\documentclass{article}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{color}
\usepackage[utf8]{inputenc}

\definecolor{lightgray}{gray}{0.9}

\lstset{
    backgroundcolor=\color{lightgray},
    basicstyle=\ttfamily,
    frame=single,
    breaklines=true
}

\begin{document}

\section{Unix Command and Output}

\subsection{Command cat}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
....................    
\end{lstlisting}

\subsection{Command passwd}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ passwd  
Changing password for medhk.
Current password:      
\end{lstlisting}

\subsection{Command who}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ who
medhk    seat0        2024-10-09 20:50 (login screen)
medhk    :0           2024-10-09 20:50 (:0)
(base) medhk@medhk-Predator-PO3-640:~$ who -H
NAME     LINE         TIME             COMMENT
medhk    seat0        2024-10-09 20:50 (login screen)
medhk    :0           2024-10-09 20:50 (:0)
(base) medhk@medhk-Predator-PO3-640:~$ who am i
(base) medhk@medhk-Predator-PO3-640:~$ who -y
who: invalid option -- 'y'
Try 'who --help' for more information.
(base) medhk@medhk-Predator-PO3-640:~$ who --help
Usage: who [OPTION]... [ FILE | ARG1 ARG2 ]
Print information about users who are currently logged in.

  -a, --all         same as -b -d --login -p -r -t -T -u
  -b, --boot        time of last system boot
  -d, --dead        print dead processes
   .....................
\end{lstlisting}

\subsection{Command which who}
\begin{lstlisting}  
(base) medhk@medhk-Predator-PO3-640:~$ which who
/usr/bin/who    
\end{lstlisting}
\subsubsection{Explication}
which renvoie le chemin vers le fichier exécutable de la commande who. la sortie est /usr/bin/who, indiquant que l'exécutable de la commande who se trouve dans le répertoire bin.
\subsection{Command man which}
\begin{lstlisting}   
(base) medhk@medhk-Predator-PO3-640:~$ man which
WHICH(1)                          General Commands Manual                          WHICH(1)

NAME
       which - locate a command

SYNOPSIS
       which [-as] filename ...

DESCRIPTION
       which  returns  the pathnames of the files (or links) which would be executed in the
       current environment, had its arguments been given as commands in a  strictly  POSIX-
       conformant  shell.  It does this by searching the PATH for executable files matching
       the names of the arguments.  It does not canonicalize path names.

OPTIONS
       -a     print all matching pathnames of each argument

       -s     silently return 0 if all of the executables were found or 1 otherwise

EXIT STATUS
       0      if all specified commands are found and executable

       1      if one or more specified commands is nonexistent or not executable

       2      if an invalid option is specified

Debian                                  29 Jun 2016                                WHICH(1)
\end{lstlisting}

\subsection{Command}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ date
Wed Oct  4 02:07:39 UTC 2024
\end{lstlisting}

\subsubsection{Explication}
La commande `date` affiche la date et l'heure actuelles du système.

\subsection{Command wc}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ wc /etc/passwd
    42  123 4567 /etc/passwd
\end{lstlisting}

\subsubsection{Explication}
La commande `wc` (word count) affiche le nombre de lignes, de mots et d'octets dans un fichier. Ici, elle montre que le fichier `/etc/passwd` contient 42 lignes, 123 mots et 4567 octets.

\subsection{Command wc -l}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ wc -l /etc/passwd
42 /etc/passwd
\end{lstlisting}

\subsubsection{Explication}
La commande `wc -l` affiche uniquement le nombre de lignes dans un fichier. Ici, elle montre que le fichier `/etc/passwd` contient 42 lignes.

\subsection{Command cal}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ cal
        October 2024      
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30 31        
\end{lstlisting}

\subsubsection{Explication}
La commande `cal` affiche un calendrier du mois en cours.

\subsection{Command cal -j}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ cal -j
        October 2024      
Su Mo Tu We Th Fr Sa  
274 275 276 277 278 279 280  
281 282 283 284 285 286 287  
288 289 290 291 292 293 294  
295 296 297 298 299 300 301  
302 303 304 305 306        
\end{lstlisting}

\subsubsection{Explication}
La commande `cal -j` affiche un calendrier du mois en cours avec les jours julien.

\subsection{Command which cal}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ which cal
/usr/bin/cal
\end{lstlisting}

\subsection{Command touch}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ touch essai
\end{lstlisting}

\subsubsection{Explication}
La commande `touch` crée un fichier vide nommé `essai` s'il n'existe pas déjà, ou met à jour l'horodatage du fichier s'il existe.

\subsection{Command grep}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ grep spool /etc/passwd
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
\end{lstlisting}

\subsubsection{Explication}
La commande `grep` recherche des lignes contenant une chaîne de caractères spécifique dans un fichier. Ici, elle recherche la chaîne `spool` dans le fichier `/etc/passwd` et affiche les lignes correspondantes.

aucune idee de ce que c'est que spool et pourquoi il est dans le fichier passwd.
\subsection{Command}
\begin{lstlisting}
    (base) medhk@medhk-Predator-PO3-640:~$ dd

\end{lstlisting}

\subsection{Command}
dans cette section on va executer les commandes suivantes:
\begin{itemize}
    \item pwd
    \item ls
    \item ls -l
    \item ls -a
    \item ls -al
    \item rm essai
    \item mkdir SE\_essais
    \item ls \-l
    \item cd SE\_essais
    \item pwd
    \item ls
    \item touch toto
    \item ls -l
    \item cd
    \item pwd
    \item ls -l
    \item cd /etc
    \item pwd
    \item ls -l
    \item which cd
    \item which date
    \item cd /bin
    \item pwd
    \item ls -l
    \item cd
    \item pwd
    \item ls -l
\end{itemize}
\begin{lstlisting}
    (base) medhk@medhk-Predator-PO3-640:~$ pwd
/home/medhk
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ ls
.....................................
 essai
......................................
 Videos
 yolov5
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ ls -l
total 9791584
drwxrwxr-x  3 medhk medhk       4096 Aug 30 15:52  Android
..................................................
-rw-rw-r--  1 medhk medhk          0 Oct  9 21:27  essai
...................................................
drwxr-xr-x  3 medhk medhk       4096 Aug 14 15:09  Videos
drwxrwxr-x  9 medhk medhk       4096 Aug 12 10:40  yolov5
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ ls -a
 .
 ..
.................................
 essai
 .flutter
 .flutter-devtools
 flutter_linux_3.24.1-stable
....................................
 .zshrc
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ ls -al
total 9791860
drwxr-x--- 69 medhk medhk       4096 Oct  9 21:29  .
drwxr-xr-x  3 root  root        4096 Aug 11 15:05  ..
..............................................
-rw-rw-r--  1 medhk medhk          0 Oct  9 21:27  essai
....................................
drwxrwxr-x  3 medhk medhk       4096 Sep 15 23:13  .nuget
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ rm essai
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ ls -l
total 9791584
drwxrwxr-x  3 medhk medhk       4096 Aug 30 15:52  Android
drwxrwxr-x  6 medhk medhk       4096 Sep 20 20:09  backend
drwxrwxr-x  3 medhk medhk       4096 Sep 26 22:17  benchmark10languages
-rw-rw-r--  1 medhk medhk 3261694686 Jul 27  2023  cuda-repo-ubuntu2004-12-2-local_12.2.1-535.86.10-1_amd64.deb
-rw-rw-r--  1 medhk medhk 3261694686 Jul 27  2023  cuda-repo-ubuntu2004-12-2-local_12.2.1-535.86.10-1_amd64.deb.1
-rw-rw-r--  1 medhk medhk 3355634050 Jul 26 22:54  cuda-repo-ubuntu2404-12-6-local_12.6.0-560.28.03-1_amd64.deb
drwxrwxr-x  3 medhk medhk       4096 Sep 14 18:12  cvIlias
drwxr-xr-x  8 medhk medhk       4096 Oct  9 21:19  Desktop
drwxr-xr-x 13 medhk medhk       4096 Sep 29 12:07  Documents
drwxr-xr-x 15 medhk medhk       4096 Oct  6 21:36  Downloads
drwxrwxr-x  3 medhk medhk       4096 Aug 29 23:52  flutter_linux_3.24.1-stable
-rw-rw-r--  1 medhk medhk        123 Aug 26 23:32  HelloWorld.java
drwxrwxr-x  2 medhk medhk       4096 Aug 12 14:37  logs
drwxrwxr-x  4 medhk medhk       4096 Oct  5 18:38  longest_prefix
-rw-rw-r--  1 medhk medhk          0 Aug 26 16:18  main.c
-rw-rw-r--  1 medhk medhk     507710 Aug 24 21:36 'MasskiniElAzizenduranceShowDown (trimmed).mp4'
drwxrwxr-x 20 medhk medhk       4096 Aug 19 14:00  miniconda3
-rw-rw-r--  1 medhk medhk  146836934 Jun 26 21:39  Miniconda3-latest-Linux-x86_64.sh
drwxrwxr-x  9 medhk medhk       4096 Sep 20 20:10  mobile_frontend
drwxr-xr-x  2 medhk medhk       4096 Aug 11 15:05  Music
drwxrwxr-x  3 medhk medhk       4096 Sep 26 22:18  OOP_BENCHMARK
-rw-rw-r--  1 medhk medhk      78863 Sep 30 14:33  package_list.txt
drwxr-xr-x  3 medhk medhk       4096 Aug 21 15:19  Pictures
drwxrwxr-x  5 medhk medhk       4096 Sep  7 16:33  pool-1
drwxrwxr-x  7 medhk medhk       4096 Sep 12 18:30  pool-simulator
drwxr-xr-x  2 medhk medhk       4096 Aug 11 15:05  Public
drwxrwxr-x  8 medhk medhk       4096 Aug 24 20:48  python-billiards
drwxrwxr-x  5 medhk medhk       4096 Aug 15 12:13  randomImgs
drwxrwxr-x  3 medhk medhk       4096 Oct  6 20:49  report
drwx------ 20 medhk medhk       4096 Sep 27 20:54  snap
drwxrwxr-x  6 medhk medhk       4096 Sep  2 15:14  StudioProjects
drwxr-xr-x  2 medhk medhk       4096 Aug 11 15:05  Templates
drwxr-xr-x  3 medhk medhk       4096 Aug 14 15:09  Videos
drwxrwxr-x  9 medhk medhk       4096 Aug 12 10:40  yolov5
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ mkdir SE_essais
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ ls -l
total 9791588
drwxrwxr-x  3 medhk medhk       4096 Aug 30 15:52  Android
drwxrwxr-x  6 medhk medhk       4096 Sep 20 20:09  backend
..............................................
drwxrwxr-x  2 medhk medhk       4096 Oct  9 21:32  SE_essais
..............................................
(base) medhk@medhk-Predator-PO3-640:~$ cd SE_essais
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~/SE_essais$ pwd
/home/medhk/SE_essais
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~/SE_essais$ ls
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~/SE_essais$ touch toto
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~/SE_essais$ ls -l
total 0
-rw-rw-r-- 1 medhk medhk 0 Oct  9 21:33 toto
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~/SE_essais$ cd
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ pwd
/home/medhk
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ ls -l
total 9791588
drwxrwxr-x  3 medhk medhk       4096 Aug 30 15:52  Android
drwxrwxr-x  6 medhk medhk       4096 Sep 20 20:09  backend
..............................................
drwxrwxr-x  2 medhk medhk       4096 Oct  9 21:33  SE_essais
..............................................
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ cd /etc
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:/etc$ pwd
/etc
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:/etc$ ls -l
total 1296
-rw-r--r--  1 root                 root                  3444 Jul  5  2023 adduser.conf
drwxr-xr-x  3 root                 root                  4096 Apr 24 11:48 alsa
drwxr-xr-x  2 root                 root                 32768 Oct  5 17:20 alternatives
-rw-r--r--  1 root                 root                   335 Apr  8  2024 anacrontab
drwxr-xr-x  8 root                 root                  4096 Sep 18 17:55 apache2
-rw-r--r--  1 root                 root                   433 Apr  8  2024 apg.conf
...........................................
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:/etc$ which cd
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:/etc$ which date
/usr/bin/date
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:/etc$ cd /bin
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:/bin$ pwd
/bin
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:/bin$ ls -l
total 849804
-rwxr-xr-x 1 root root        55744 Apr  5  2024 '['
-rwxr-xr-x 1 root root        18744 Jul 18 19:28  aa-enabled
-rwxr-xr-x 1 root root        18744 Jul 18 19:28  aa-exec
-rwxr-xr-x 1 root root        18736 Jul 18 19:28  aa-features-abi
-rwxr-xr-x 1 root root        59832 Jul 17 19:55  ab
-rwxr-xr-x 1 root root        22912 Apr  7  2024  aconnect
lrwxrwxrwx 1 root root           31 Nov 10  2022  acorn -> ../share/nodejs/acorn/bin/acorn
-rwxr-xr-x 1 root root         1622 Aug 30 09:32  acpidbg
...........................................
\end{lstlisting}
\begin{lstlisting}
    (base) medhk@medhk-Predator-PO3-640:/bin$ cd
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ pwd
/home/medhk
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ ls -l
total 9791588
drwxrwxr-x  3 medhk medhk       4096 Aug 30 15:52  Android
drwxrwxr-x  6 medhk medhk       4096 Sep 20 20:09  backend
drwxrwxr-x  3 medhk medhk       4096 Sep 26 22:17  benchmark10languages
-rw-rw-r--  1 medhk medhk 3261694686 Jul 27  2023  cuda-repo-ubuntu2004-12-2-local_12.2.1-535.86.10-1_amd64.deb
-rw-rw-r--  1 medhk medhk 3261694686 Jul 27  2023  cuda-repo-ubuntu2004-12-2-local_12.2.1-535.86.10-1_amd64.deb.1
-rw-rw-r--  1 medhk medhk 3355634050 Jul 26 22:54  cuda-repo-ubuntu2404-12-6-local_12.6.0-560.28.03-1_amd64.deb
drwxrwxr-x  3 medhk medhk       4096 Sep 14 18:12  cvIlias
drwxr-xr-x  8 medhk medhk       4096 Oct  9 21:19  Desktop
drwxr-xr-x 13 medhk medhk       4096 Sep 29 12:07  Documents
...........................................
\end{lstlisting}

\subsection{Command cat >fich1}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ cat >fich1
entrer le texte
que vous voulez concevoir
dans ce fichier
test 4eme ligne
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ ls -l
total 9791592
drwxrwxr-x  3 medhk medhk       4096 Aug 30 15:52  Android
..............................................
-rw-rw-r--  1 medhk medhk         74 Oct  9 21:51  fich1
..............................................
drwxrwxr-x  2 medhk medhk       4096 Oct  9 21:33  SE_essais
...........................................
\end{lstlisting}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ cat fich1
entrer le texte
que vous voulez concevoir
dans ce fichier
test 4eme ligne
\end{lstlisting}

\subsection{Command mkdir rep}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ mkdir rep
(base) medhk@medhk-Predator-PO3-640:~$ cd rep
(base) medhk@medhk-Predator-PO3-640:~/rep$ ls
(base) medhk@medhk-Predator-PO3-640:~/rep$ ls -al
total 8
drwxrwxr-x  2 medhk medhk 4096 Oct  9 22:00 .
drwxr-x--- 70 medhk medhk 4096 Oct  9 22:00 ..
(base) medhk@medhk-Predator-PO3-640:~/rep$ ls -ali
total 8
 131073 drwxrwxr-x  2 medhk medhk 4096 Oct  9 22:00 .
 131072 drwxr-x--- 70 medhk medhk 4096 Oct  9 22:00 ..
(base) medhk@medhk-Predator-PO3-640:~/rep$ cat .
cat: .: Is a directory
(base) medhk@medhk-Predator-PO3-640:~/rep$ rm .
rm: cannot remove '.': Is a directory
(base) medhk@medhk-Predator-PO3-640:~/rep$ cd ..
(base) medhk@medhk-Predator-PO3-640:~$ ls -ali | more
total 9791592
131072 drwxr-x--- 70 medhk medhk       4096 Oct  9 22:00 .
2 drwxr-xr-x  3 root  root        4096 Aug 11 15:05 ..
\end{lstlisting}
\subsubsection{Explication}
La commande `mkdir rep` crée un répertoire nommé `rep` dans le répertoire courant. Ensuite, nous avons vérifié que le répertoire a été créé en utilisant `ls -al` pour afficher tous les fichiers, y compris les fichiers cachés, dans le répertoire courant. Nous avons également utilisé `ls -ali` pour afficher les inodes des fichiers et répertoires dans le répertoire courant. Enfin, nous avons essayé de lire le répertoire `rep` en utilisant `cat .`, mais cela a échoué car `cat` ne peut pas lire un répertoire. Nous avons également essayé de supprimer le répertoire `rep` en utilisant `rm .`, mais cela a échoué car `rm` ne peut pas supprimer un répertoire.

. (point) : Représente le répertoire courant. Par exemple, si je suis dans le répertoire /home/user, . fait référence à /home/user.

.. (double point) : Représente le répertoire parent. Par exemple, si je suis dans le répertoire /home/user, .. fait référence à home.
\subsection{Command mkdir rep1, touch .c, a, b}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~/rep$ mkdir rep1
(base) medhk@medhk-Predator-PO3-640:~/rep$ touch .c a b
(base) medhk@medhk-Predator-PO3-640:~/rep$ ls
a  b  rep1
(base) medhk@medhk-Predator-PO3-640:~/rep$ ls .
a  b  rep1
(base) medhk@medhk-Predator-PO3-640:~/rep$ ls ..
Android  
backend  
.........................................
(base) medhk@medhk-Predator-PO3-640:~/rep$ ls -a
.  ..  .c  a  b  rep1
(base) medhk@medhk-Predator-PO3-640:~/rep$ ls -a .
.  ..  .c  a  b  rep1
(base) medhk@medhk-Predator-PO3-640:~/rep$ ls -a ..
.  
..  
Android 
backend  
...............................
\end{lstlisting}

\subsection{Command mkdir rep2, touch a1, b1, .c1}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1$ mkdir rep2
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1$ touch a1 b1 .c1
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1$ ls
a1  b1  rep2
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1$ ls .
a1  b1  rep2
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1$ ls ..
a  b  rep1
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1$ ls -a
.  ..  .c1  a1  b1  rep2
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1$ ls -a .
.  ..  .c1  a1  b1  rep2
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1$ ls -a ..
.  ..  .c  a  b  rep1
\end{lstlisting}

\subsection{Command mkdir rep3, touch a2, b2, .c2}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1/rep2$ mkdir rep3
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1/rep2$ touch a2 b2 .c2
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1/rep2$ ls
a2  b2  rep3
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1/rep2$ ls .
a2  b2  rep3
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1/rep2$ ls ..
a1  b1  rep2
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1/rep2$ ls -a
.  ..  .c2  a2  b2  rep3
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1/rep2$ ls -a .
.  ..  .c2  a2  b2  rep3
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1/rep2$ ls -a ..
.  ..  .c1  a1  b1  rep2
\end{lstlisting}

\subsection{Command touch a3}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1/rep2/rep3$ touch a3
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1/rep2/rep3$ ls
a3
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1/rep2/rep3$ ls .
a3
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1/rep2/rep3$ ls ..
a2  b2  rep3
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1/rep2/rep3$ ls -a
.  ..  a3
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1/rep2/rep3$ ls -a .
.  ..  a3
(base) medhk@medhk-Predator-PO3-640:~/rep/rep1/rep2/rep3$ ls -a ..
.  ..  .c2  a2  b2  rep3
\end{lstlisting}

\subsection{Explication des noms génériques}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~/rep$ echo *
a b rep1
(base) medhk@medhk-Predator-PO3-640:~/rep$ echo .*
. .. .c
(base) medhk@medhk-Predator-PO3-640:~/rep$ echo */*
rep1/a1 rep1/b1 rep1/rep2
(base) medhk@medhk-Predator-PO3-640:~/rep$ echo */.*
rep1/. rep1/.. rep1/.c1
(base) medhk@medhk-Predator-PO3-640:~/rep$ echo .*/*
./.c
../.c
(base) medhk@medhk-Predator-PO3-640:~/rep$ echo .*/.*
./.c
../.c
\end{lstlisting}

\subsection{Command touch 21, 27, 2a, 39}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~/rep$ touch 21 27 2a 39
(base) medhk@medhk-Predator-PO3-640:~/rep$ ls
21  27  2a  39  a  b  rep1
(base) medhk@medhk-Predator-PO3-640:~/rep$ ls [2-3][0-9]
21  27  39
\end{lstlisting}

\subsection{Command touch b.truc, chose, s.f, sous}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~/rep$ touch b.truc chose s.f sous
(base) medhk@medhk-Predator-PO3-640:~/rep$ ls
21  27  2a  39  a  b  b.truc  chose  rep1  s.f  sous
(base) medhk@medhk-Predator-PO3-640:~/rep$ ls | grep -v '^s\.'
21  27  2a  39  a  b  b.truc  chose  rep1  sous
\end{lstlisting}
\subsection{Command vi file}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ vi file
# In the vi editor, add the following lines:
le systeme unix
Le systeme unix
Le Systeme Unix
le systeme Unix
le systeme unix
Le systeme Unix
\end{lstlisting}

\subsubsection{Explication}
Nous avons utilise l'editeur vi pour creer un fichier nommé `file` contenant plusieurs occurrences de la chaîne de caracteres ' le systeme unix ' sous différentes formes.

\subsection{Command grep -i "le système unix" file | wc -l}
\begin{lstlisting}
(base) medhk@medhk-Predator-PO3-640:~$ grep -i "le systeme unix" file | wc -l
6
\end{lstlisting}

\subsubsection{Explication}
La commande 'grep -i "le systeme unix" file' recherche toutes les occurrences de la chaîne ' le systeme unix ' dans le fichier 'file', en ignorant la casse (majuscule/minuscule). La sortie de 'grep' est ensuite passee à 'wc -l' pour compter le nombre de lignes correspondantes. Le resultat montre qu'il y a 6 occurrences de la chaîne ' le systeme unix ' dans le fichier.

\section{Exercice 1}
\subsection{Solution numérique}
\begin{verbatim}
chmod 755 Fich1
\end{verbatim}
\subsection{Solution avec les actions}
\begin{verbatim}
chmod u+x Fich1
chmod g-w Fich1
chmod o+x Fich1
\end{verbatim}

\section{Exercice 2}
dans chacune des trois configurations suivantes :
\subsection{Configuration 1}
\begin{verbatim}
drwxr-xr-- 2 c1 cours 1152 Jul 7 14:49 d1
-rw-rw-r-- 1 c1 cours 884 Jul 7 14:52 d1/f1
\end{verbatim}
\begin{itemize}
    \item \textbf{c1}: Oui, car il a les droits d'écriture dans le répertoire et sur le fichier.
    \item \textbf{c2}: Non, car il n'a pas les droits d'écriture dans le répertoire.
    \item \textbf{guest}: Non, car il n'a pas les droits d'écriture dans le répertoire.
\end{itemize}
\subsection{Configuration 2}
\begin{verbatim}
drwxrwxr-x 2 c1 cours 1152 Jul 7 14:49 d1
-rw-r--r-- 1 c1 cours 884 Jul 7 14:52 d1/f1
\end{verbatim}
\begin{itemize}
    \item \textbf{c1}: Oui, car il a les droits d'écriture dans le répertoire.
    \item \textbf{c2}: Oui, car il a les droits d'écriture dans le répertoire.
    \item \textbf{guest}: Non, car il n'a pas les droits d'écriture dans le répertoire.
\end{itemize}
\subsection{Configuration 3}
\begin{verbatim}
drwxrwxr-x 2 c1 cours 1152 Jul 7 14:49 d1
--------- 1 c1 cours 884 Jul 7 14:52 d1/f1
\end{verbatim}
\begin{itemize}
    \item \textbf{c1}: Oui, car il a les droits d'écriture dans le répertoire.
    \item \textbf{c2}: Oui, car il a les droits d'écriture dans le répertoire.
    \item \textbf{guest}: Non, car il n'a pas les droits d'écriture dans le répertoire.
\end{itemize}
\section{Exercice 3}
\subsection{Utilité de la commande \texttt{umask}}
La commande \texttt{umask} définit les permissions par défaut pour les nouveaux fichiers et répertoires.
\subsection{Création du répertoire \texttt{rep1} avec les droits \texttt{rwxrw-r--}}
\begin{verbatim}
umask 002
mkdir rep1
\end{verbatim}
\subsection{Création d'un fichier \texttt{fich1} et comparaison des droits}
\begin{verbatim}
touch fich1
ls -l rep1 fich1
\end{verbatim}
Les répertoires ont par défaut les droits \texttt{rwxrwxr-x} et les fichiers \texttt{rw-rw-r--}.
\section{Exercice 4}
\subsection{Commande pour tester l'existence d'un fichier ou d'un répertoire}
\begin{verbatim}
test -e <nom_du_fichier_ou_répertoire>
\end{verbatim}
\subsection{Récupération du résultat}
\begin{verbatim}
if [ -e <nom_du_fichier_ou_répertoire> ]; then
    echo "Existe"
else
    echo "N'existe pas"
fi
\end{verbatim}

\section{Exercice 1 (Communication entre processus)}
\subsection{Exécution de la commande \texttt{ps -alx | grep bash}}
\begin{verbatim}
ps -alx | grep bash
\end{verbatim}

\subsection{Création du fichier \texttt{text1}}
\begin{verbatim}
echo "1 : la commande pipe sert à la communication entre processus
3 : la commande tee est utile pour capturer les informations qui circulent dans un pipe
2 : la commande tee recopie son entrée standard sur sa sortie standard et sur un fichier
4 : la commande tee peut être utilisée pour sauvegarder dans un fichier les traces des informations qui circulent sur sa sortie standard." > text1
\end{verbatim}

\subsection{Commande pour compter les lignes contenant \texttt{pipe}}
\begin{verbatim}
grep "pipe" text1 | wc -l
\end{verbatim}

\subsection{Utilisation de \texttt{tee} pour sauvegarder les lignes contenant \texttt{pipe} dans \texttt{text2}}
\begin{verbatim}
grep "pipe" text1 | tee text2 | wc -l
\end{verbatim}

\subsection{Création de \texttt{text3} avec les lignes triées et comptées}
\begin{verbatim}
grep "pipe" text1 | sort -k1,1 > text3
wc -l text3
\end{verbatim}

\section{Exercice 2}
\subsection{Nombre de processus actifs}
\begin{verbatim}
ps -e | wc -l
\end{verbatim}

\subsection{Nombre d'utilisateurs connectés}
\begin{verbatim}
who | sort -u
\end{verbatim}

\subsection{Nombre de fichiers dans \texttt{/etc}}
\begin{verbatim}
ls -l /etc | grep -v '^d' | wc -l
\end{verbatim}

\subsection{Nombre de sous-répertoires dans \texttt{/etc}}
\begin{verbatim}
ls -l /etc | grep '^d' | wc -l
\end{verbatim}

\subsection{Liste des fichiers du répertoire courant triée par taille}
\begin{verbatim}
ls -lS
\end{verbatim}

\section{Exercice 3}
\subsection{Création des fichiers \texttt{fich1} et \texttt{fich2}, et concaténation dans \texttt{fich3}}
\begin{verbatim}
cat > fich1
cat > fich2
cat fich1 fich2 > fich3
\end{verbatim}

\subsection{Commande \texttt{cat fich1 fich-inexistant}}
\begin{verbatim}
cat fich1 fich-inexistant
\end{verbatim}

\subsection{Redirection de la sortie standard}
\begin{verbatim}
cat fich1 fich-inexistant > trace
cat fich1 fich-inexistant 1>trace
\end{verbatim}

\subsection{Redirection de la sortie d'erreur}
\begin{verbatim}
cat fich1 fich-inexistant 2> err
\end{verbatim}

\section{Gestion des processus}
\subsection{Création des fichiers \texttt{com1}, \texttt{com2} et \texttt{com3}}
\begin{verbatim}
echo "echo je suis dans com1
ps fl
com2
echo je suis de retour dans com1" > com1

echo "echo je suis dans com2
ps fl
com3
echo je suis de retour dans com2" > com2

echo "echo je suis dans com3
ps fl" > com3
\end{verbatim}

\subsection{Lancement de la commande \texttt{com1}}
\begin{verbatim}
chmod +x com1 com2 com3
./com1
\end{verbatim}

\subsection{Redirection des traces dans \texttt{trace1}}
\begin{verbatim}
./com1 > trace1
\end{verbatim}

\subsection{Utilisation de la commande \texttt{.}}
\begin{verbatim}
echo "echo je suis dans com1
ps fl
. com2
echo je suis de retour dans com1" > com1p

echo "echo je suis dans com2
ps fl
. com3
echo je suis de retour dans com2" > com2p

echo "echo je suis dans com3
ps fl" > com3p

./com1p > trace2
\end{verbatim}

\subsection{Utilisation de la commande \texttt{exec}}
\begin{verbatim}
echo "echo je suis dans com1
ps fl
exec com2
echo je suis de retour dans com1" > com1e

echo "echo je suis dans com2
ps fl
exec com3
echo je suis de retour dans com2" > com2e

echo "echo je suis dans com3
ps fl" > com3e

./com1e > trace3
\end{verbatim}

\subsection{Conclusions}

\end{document}